<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AElf.Orleans.EventSourcing.Snapshot" Version="1.0.3" />
      <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.5" />
      <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="3.6.5" />
      <PackageReference Include="Volo.Abp.Autofac" Version="6.0.0" />
      <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AElfScan.Application.Contracts\AElfScan.Application.Contracts.csproj" />
      <ProjectReference Include="..\AElfScan.Domain\AElfScan.Domain.csproj" />
    </ItemGroup>

</Project>
