# aefinder

./: .gitignore  AElfIndexer.sln  AElfScan.sln  AeFinder.sln  CodeCoverage.runsettings  Dockerfile  LICENSE  NuGet.Config  README.md  azure-pipelines.yml  build.cake  build.config  build.sh  codecov.sh
samples/TokenApp/: TokenApp.csproj  TokenAppMapperProfile.cs  TokenAppModule.cs
src/AElf.Indexing.Elasticsearch/: AElf.Indexing.Elasticsearch.csproj  AElfIndexingElasticsearchModule.cs  IIndexBuild.cs  INESTReaderRepository.cs  INESTRepository.cs  INESTWriterRepository.cs  IncludeNullValueSerializer.cs  NESTBaseRepository.cs  NESTReaderRepository.cs  NESTRepository.cs
src/AElfIndexer.App/: AElfIndexer.App.csproj  AElfIndexerAppAutoMapperProfile.cs  AElfIndexerAppModule.cs  AppInfoOptions.cs  AppProcessingException.cs  IAppInfoProvider.cs
src/AElfIndexer.Application/: AElfIndexer.Application.csproj  AElfIndexerAppService.cs  AElfIndexerApplicationAutoMapperProfile.cs  AElfIndexerApplicationModule.cs  ApiOptions.cs
src/AElfIndexer.Application.Contracts/: AElfIndexer.Application.Contracts.csproj  AElfIndexerApplicationConsts.cs  AElfIndexerApplicationContractsModule.cs  AElfIndexerDtoExtensions.cs
src/AElfIndexer.BlockChainEventHandler/: AElfIndexer.BlockChainEventHandler.csproj  AElfIndexerBlockChainEventHandlerModule.cs  AElfIndexerClusterClientHostedService.cs  Program.cs  appsettings.json
src/AElfIndexer.BlockChainEventHandler.Core/: AElfIndexer.BlockChainEventHandler.Core.csproj  AElfIndexerBlockChainEventHandlerCoreAutoMapperProfile.cs  AElfIndexerBlockChainEventHandlerCoreModule.cs  BlockChainEventHandlerOptions.cs  NewBlockTaskEntity.cs
src/AElfIndexer.Client/: AElfClientService.cs  AElfClientServiceExtensions.cs  AElfIndexer.Client.csproj  AElfIndexerClientAutoMapperProfile.cs  AElfIndexerClientEntity.cs  AElfIndexerClientEntityRepository.cs  AElfIndexerClientModule.cs  AElfIndexerClientOptions.cs  AElfIndexerClientPluginBaseModule.cs  AElfIndexerClientQuery.cs  AElfIndexerClientSchema.cs  AElfLogEventDeserializationHelper.cs  AppEntityProvider.cs  AppHandlingException.cs  AppInfoOptions.cs  AppProcessingException.cs  BlockChainService.cs  ChainNodeOptions.cs  ClientInfoProvider.cs  ClientOptions.cs  DAppHandlingException.cs  DappMessageQueueOptions.cs  EntityRepository.cs  IAElfClientService.cs  IAElfIndexerClientEntityRepository.cs  IBlockProcessingContext.cs  IClientInfoProvider.cs  IIndexEntity.cs  IndexerLogger.cs  IndexerReadOnlyRepository.cs  NodeConfig.cs  NodeOptions.cs  OperationLimitOptions.cs  ReadOnlyRepository.cs  SubscribedBlockHandlerOptions.cs
src/AElfIndexer.CodeOps/: AElfIndexer.CodeOps.csproj  AElfIndexerCodeOpsModule.cs  CodeOpsOptions.cs  Constants.cs  Exceptions.cs  ICodeAuditor.cs  ICodePatcher.cs
src/AElfIndexer.Dapp/: AElfIndexer.Dapp.csproj  AElfIndexerDappBaseModule.cs  AElfIndexerDappModule.cs  AElfIndexerDappQueryModule.cs  IndexerJsonFormatter.cs  KakfaOptions.cs  OrleansClusterClientFactory.cs  Program.cs  Startup.cs  appsettings.json
src/AElfIndexer.Domain/: AElfIndexer.Domain.csproj  AElfIndexerConsts.cs  AElfIndexerDomainModule.cs
src/AElfIndexer.Domain.Shared/: AElfIndexer.Domain.Shared.csproj  AElfIndexerDomainErrorCodes.cs  AElfIndexerDomainSharedModule.cs  AElfIndexerGlobalFeatureConfigurator.cs  AElfIndexerModuleExtensionConfigurator.cs  BlockFilterType.cs  BlockPushMode.cs  BlockSyncMode.cs  ScanMode.cs  SubscriptionStatus.cs  TransactionStatus.cs
src/AElfIndexer.EntityEventHandler/: AElfIndexer.EntityEventHandler.csproj  AElfIndexerEntityEventHandlerModule.cs  AElfIndexerHostedService.cs  Program.cs  appsettings.json
src/AElfIndexer.EntityEventHandler.Core/: AElfIndexer.EntityEventHandler.Core.csproj  AElfIndexerEntityEventHandlerCoreAutoMapperProfile.cs  AElfIndexerEntityEventHandlerCoreModule.cs  BlockHandler.cs  IBlockIndexHandler.cs
src/AElfIndexer.Grains/: AElfIndexer.Grains.csproj  AElfIndexerGrainsModule.cs  GrainIdHelper.cs
src/AElfIndexer.HttpApi/: AElfIndexer.HttpApi.csproj  AElfIndexerHttpApiModule.cs  ITestHandler.cs
src/AElfIndexer.MongoDB/: AElfIndexer.MongoDB.csproj
src/AElfIndexer.Sdk/: AElfIndexer.Sdk.csproj  AppSchema.cs  ClientPluginBaseModule.cs  ClientSchema.cs  FulltextAttribute.cs  IAppEntityProvider.cs  IBlockChainService.cs  IBlockIndex.cs  IDAppEntityProvider.cs  IEntityRepository.cs  IIndexerEntityRepository.cs  IIndexerReadOnlyRepository.cs  IReadOnlyRepository.cs  IndexerEntity.cs  LogEventDeserializationHelper.cs
src/AElfIndexer.Silo/: AElfIndexer.Silo.csproj  AElfIndexerHostedService.cs  AElfIndexerSiloModule.cs  EventStoreGrainEventStorage.cs  Program.cs  appsettings.json
src/AElfScan.Application/: AElfScan.Application.csproj  AElfScanAppService.cs  AElfScanApplicationAutoMapperProfile.cs  AElfScanApplicationModule.cs  ApiOptions.cs
src/AElfScan.Application.Contracts/: AElfScan.Application.Contracts.csproj  AElfScanApplicationConsts.cs  AElfScanApplicationContractsModule.cs  AElfScanDtoExtensions.cs
src/AElfScan.BlockChainEventHandler/: AElfScan.BlockChainEventHandler.csproj  AElfScanBlockChainEventHandlerModule.cs  AElfScanClusterClientHostedService.cs  AElfScanHostedService.cs  Program.cs  appsettings.json
src/AElfScan.BlockChainEventHandler.Core/: AElfScan.BlockChainEventHandler.Core.csproj  AElfScanBlockChainEventHandlerCoreAutoMapperProfile.cs  AElfScanBlockChainEventHandlerCoreModule.cs  BlockChainEventHandlerOptions.cs  NewBlockTaskEntity.cs
src/AElfScan.Domain/: AElfScan.Domain.csproj  AElfScanConsts.cs  AElfScanDomainModule.cs
src/AElfScan.EntityEventHandler/: AElfScan.EntityEventHandler.csproj  AElfScanEntityEventHandlerModule.cs  AElfScanHostedService.cs  Program.cs  appsettings.json
src/AElfScan.EntityEventHandler.Core/: AElfScan.EntityEventHandler.Core.csproj  AElfScanEntityEventHandlerCoreAutoMapperProfile.cs  AElfScanEntityEventHandlerCoreModule.cs  BlockHandler.cs  IBlockIndexHandler.cs
src/AElfScan.Grain/: AElfScan.Grain.csproj  AElfScanGrainModule.cs
src/AElfScan.HttpApi.Host/: AElfScan.HttpApi.Host.csproj  AElfScanHttpApiHostModule.cs  (+2 more)
(+2550 files in other folders)
