<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AElfIndexer.BlockChainEventHandler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.8" />
      <PackageReference Include="Orleans.Clustering.Redis" Version="3.2.2" />
      <PackageReference Include="Orleans.Providers.MongoDB" Version="3.8.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
      <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
      <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="6.0.0" />
      <PackageReference Include="Volo.Abp.Autofac" Version="6.0.0" />
      <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="6.0.0" />
      <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="6.0.0" />
      <PackageReference Include="Volo.Abp.Swashbuckle" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AElfIndexer.BlockChainEventHandler.Core\AElfIndexer.BlockChainEventHandler.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
