<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.8" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
      <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
      <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.4" />
      <PackageReference Include="Volo.Abp.Autofac" Version="5.3.4" />
      <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.3.4" />
      <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="5.3.4" />
      <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AElfScan.BlockChainEventHandler.Core\AElfScan.BlockChainEventHandler.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Orleans_CodeGenInputs Remove="Orleans\IOrleansClusterClientFactory.cs" />
      <Orleans_CodeGenInputs Remove="Orleans\Options\OrleansClientOption.cs" />
      <Orleans_CodeGenInputs Remove="Orleans\OrleansClientFactory.cs" />
    </ItemGroup>

</Project>
