<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>AElfIndexer.App</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.CSharp.Core" Version="1.2.1" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.0.0" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.1.1" />
        <PackageReference Include="AElf.Client" Version="1.2.1" />
        <PackageReference Include="AElf.EntityMapping" Version="1.0.0-rc7" />
        <PackageReference Include="AElf.EntityMapping.Elasticsearch" Version="1.0.0-rc7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AElfIndexer.Application.Contracts\AElfIndexer.Application.Contracts.csproj" />
<!--        <ProjectReference Include="..\AElfIndexer.Domain\AElfIndexer.Domain.csproj" />-->
        <ProjectReference Include="..\AElfIndexer.Grains\AElfIndexer.Grains.csproj" />
        <ProjectReference Include="..\AElfIndexer.Sdk\AElfIndexer.Sdk.csproj" />
    </ItemGroup>
    
</Project>
