<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AElfScan.Application\AElfScan.Application.csproj" />
      <ProjectReference Include="..\AElfScan.Domain\AElfScan.Domain.csproj" />
    </ItemGroup>

</Project>
