<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AElfIndexer.Silo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JsonNet.PrivateSettersContractResolvers" Version="1.0.0" />
      <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Linux" Version="3.6.5" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="3.6.5" />
      <PackageReference Include="Orleans.Clustering.Redis" Version="3.2.2" />
      <PackageReference Include="Orleans.Persistence.Redis" Version="3.2.2" />
      <PackageReference Include="Orleans.Providers.MongoDB" Version="3.8.0" />
      <PackageReference Include="Orleans.Reminders.Redis" Version="3.2.2" />
      <PackageReference Include="OrleansDashboard" Version="3.6.2" />
      <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
      <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="6.0.0" />
      <PackageReference Include="Volo.Abp.Autofac" Version="6.0.0" />
       <PackageReference Include="Orleans.Streams.Kafka" Version="6.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AElfIndexer.Application\AElfIndexer.Application.csproj" />
      <ProjectReference Include="..\AElfIndexer.Grains\AElfIndexer.Grains.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
