<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>AElfIndexer.BlockChainEventHandler.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AElfIndexer.Domain\AElfIndexer.Domain.csproj" />
      <ProjectReference Include="..\AElfIndexer.Grains\AElfIndexer.Grains.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AElf.CSharp.Core" Version="1.2.1" />
      <PackageReference Include="Microsoft.Orleans.Client" Version="3.6.5" />
      <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
