<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AElfScan.Domain\AElfScan.Domain.csproj" />
      <ProjectReference Include="..\AElfScan.Grains\AElfScan.Grains.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AElf.CSharp.Core" Version="1.2.1" />
      <PackageReference Include="Microsoft.Orleans.Client" Version="3.6.5" />
      <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Orleans_CodeGenInputs Remove="AElf\Generated\Acs1.c.cs" />
      <Orleans_CodeGenInputs Remove="AElf\Generated\Acs1.g.cs" />
      <Orleans_CodeGenInputs Remove="AElf\Generated\Acs4.c.cs" />
      <Orleans_CodeGenInputs Remove="AElf\Generated\Acs4.g.cs" />
      <Orleans_CodeGenInputs Remove="AElf\Generated\AedposContractc.cs" />
      <Orleans_CodeGenInputs Remove="AElf\Generated\AedposContractg.cs" />
      <Orleans_CodeGenInputs Remove="AElf\Generated\AuthorityInfo.g.cs" />
      <Orleans_CodeGenInputs Remove="AElf\Processors\BlockChainDataEventHandler.cs" />
    </ItemGroup>

</Project>
