<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AElfIndexer.Client</RootNamespace>
<!--        <Nullable>enable</Nullable>-->
    </PropertyGroup>

    <ItemGroup>
<!--        <PackageReference Include="GraphQL" Version="7.1.1" />-->
        <PackageReference Include="AElf.CSharp.Core" Version="1.2.1" />
        <PackageReference Include="AElf.Types" Version="1.2.1" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.1.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="6.0.0" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.1.1" />
<!--        <PackageReference Include="GraphQL.SystemTextJson" Version="7.1.1" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AElfIndexer.Application.Contracts\AElfIndexer.Application.Contracts.csproj" />
<!--        <ProjectReference Include="..\AElfIndexer.Domain\AElfIndexer.Domain.csproj" />-->
        <ProjectReference Include="..\AElfIndexer.Grains\AElfIndexer.Grains.csproj" />
    </ItemGroup>

</Project>
