<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AElfIndexer.Client</RootNamespace>
        <PackageId>AElfIndexer.Client</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.1.0</PackageVersion>
<!--        <Nullable>enable</Nullable>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.CSharp.Core" Version="1.2.1" />
        <PackageReference Include="AElf.Types" Version="1.2.1" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.1.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.0.0-rc.5" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.1.1" />
        <PackageReference Include="AElf.Client" Version="1.2.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="AElf.Indexing.Elasticsearch" Version="0.0.14" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AElfIndexer.Application.Contracts\AElfIndexer.Application.Contracts.csproj" />
<!--        <ProjectReference Include="..\AElfIndexer.Domain\AElfIndexer.Domain.csproj" />-->
        <ProjectReference Include="..\AElfIndexer.Grains\AElfIndexer.Grains.csproj" />
    </ItemGroup>

</Project>
