<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AElf.CSharp.Core" Version="1.2.1" />
      <PackageReference Include="AElf.Types" Version="1.6.0" />
      <PackageReference Include="Google.Protobuf" Version="3.19.4" />
      <PackageReference Include="GraphQL" Version="7.0.2" />
      <PackageReference Include="NEST" Version="7.17.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Volo.Abp.Core" Version="7.0.0" />
      <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.0.0" />
    </ItemGroup>



</Project>
