<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.19.4" />
      <PackageReference Include="GraphQL" Version="7.0.2" />
      <PackageReference Include="Volo.Abp.Core" Version="7.0.0" />
      <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.0.0" />
    </ItemGroup>



</Project>
