<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="6.0.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="6.0.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="6.0.0" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.1.1" />
        <PackageReference Include="AElf.Indexing.Elasticsearch" Version="0.0.12" />
        <PackageReference Include="Orleans.Providers.MongoDB" Version="3.8.0" />
        <PackageReference Include="AElf.Orleans.Streams.Kafka" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AElfIndexer.Application\AElfIndexer.Application.csproj" />
        <ProjectReference Include="..\AElfIndexer.Client\AElfIndexer.Client.csproj" />
<!--        <ProjectReference Include="..\AElfIndexer.MongoDB\AElfIndexer.MongoDB.csproj" />-->
    </ItemGroup>
</Project>
