<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>AElfIndexer.EntityEventHandler.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AElfIndexer.Application\AElfIndexer.Application.csproj" />
        <ProjectReference Include="..\AElfIndexer.Domain\AElfIndexer.Domain.csproj" />
        <ProjectReference Include="..\AElfIndexer.MongoDB\AElfIndexer.MongoDB.csproj" />
        <PackageReference Include="AElf.EntityMapping" Version="1.0.0-rc4" />
        <PackageReference Include="AElf.EntityMapping.Elasticsearch" Version="1.0.0-rc4" />
    </ItemGroup>
    
</Project>
