<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>AElfIndexer.EntityEventHandler.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AElfIndexer.Application\AElfIndexer.Application.csproj" />
      <ProjectReference Include="..\AElfIndexer.Domain\AElfIndexer.Domain.csproj" />
    </ItemGroup>

</Project>
