<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AElfIndexer.Grains</RootNamespace>
        <PackageId>AElfIndexer.Grains</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.5" />
      <PackageReference Include="Volo.Abp.Autofac" Version="7.0.0-rc.5" />
      <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="7.0.0-rc.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AElfIndexer.Application.Contracts\AElfIndexer.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
