<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AElfScan</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AElfScan.Domain\AElfScan.Domain.csproj" />
    <ProjectReference Include="..\AElfScan.Application.Contracts\AElfScan.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Orleans_CodeGenInputs Remove="Orleans\IOrleansClusterClientFactory.cs" />
    <Orleans_CodeGenInputs Remove="Orleans\Options\OrleansClientOption.cs" />
    <Orleans_CodeGenInputs Remove="Orleans\OrleansClientFactory.cs" />
  </ItemGroup>

</Project>
